# CryptProject

./: .gitignore  README.md  build.gradle
src/Crypto/: Crypto_BitcoinAverageAPI.java
src/DataBase/: Configs.java  Const.java  DatabaseHandler.java  TestRun.java  my_first_db.sql
src/GUI/: Controller.java  GUI.java  LoginController.java
src/Resources/: CryptMain.fxml  LoginPage.fxml
src/Stock/: Datum.java  Root.java  StockContext.java  StockStrategy.java  StockTest.java  Stock_FinnhubAPI.java  Stock_MarketStackAPI.java
src/main/Resources/GUI/: AddBagPage.fxml  CryptMain.fxml  LoginPage.fxml
src/main/java/Crypto/: BitcoinAverageJSON.java  CryptoContext.java  CryptoStrategy.java  CryptoTest.java  Crypto_BitcoinAverageAPI.java
src/main/java/DataBase/: Configs.java  DatabaseHandler.java  TestRun.java  my_first_db.sql
src/main/java/GUI/: AddController.java  BugController.java  Controller.java  GUI.java  LoginController.java  User.java
src/main/java/Stock/: Datum.java  MarketStackJSON.java  Pagination.java  StockContext.java  StockStrategy.java  StockTest.java  Stock_MarketStackAPI.java
src/main/java/ru/mirea/team_project/: Main.java
src/ru/mirea/team_project/: Main.java
