plugins{
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.liferay:com.fasterxml.jackson.databind:2.10.3.LIFERAY-PATCHED-1")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.7.4")
}

javadoc {
    options.encoding = 'UTF-8'
}