plugins{
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml']
}


application {
    mainClass.set("GUI.GUI")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.liferay:com.fasterxml.jackson.databind:2.10.3.LIFERAY-PATCHED-1")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.7.4")
    implementation group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

}

run {
    jvmArgs = [
            "--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control=com.jfoenix",
            "--add-exports=javafx.base/com.sun.javafx.binding=com.jfoenix",
            "--add-exports=javafx.graphics/com.sun.javafx.stage=com.jfoenix",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix",
    ]
}

javadoc {
    options.encoding = 'UTF-8'
}